# Accent-Exxo

./: .gitignore  build.gradle
data/: myDB.mv.db  myDB.trace.db
localhost/: service.properties
src/main/java/com/scott/betaexam/: BetaExamApplication.java  EmployeeController.java  EmployeeNotFoundException.java  EmployeePojo.java  EmployeeRepository.java  EmployeeService.java
src/main/java/com/scott/betaexam/Controller/: Controller.java  EmployeeController.java
src/main/java/com/scott/betaexam/Exception/: EmployeeNotFoundException.java  ErrorResponse.java  ExceptionController.java  GlobalExceptionHandler.java
src/main/java/com/scott/betaexam/Model/: Employee.java
src/main/java/com/scott/betaexam/Repository/: EmployeeRepository.java
src/main/java/com/scott/betaexam/Service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/scott/betaexam/Validator/: AddressValidator.java  EmployeeAddressValidator.java
src/main/java/com/scott/betaexam/beanConfig/: BeanConfig.java
src/main/java/com/scott/betaexam/config/: DatabaseConfig.java
src/main/java/com/scott/betaexam/controller/: BetaExamApplicationController.java  EmployeeController.java  EmployeeRestController.java
src/main/java/com/scott/betaexam/dao/: DataAccessLayer.java  EmployeeDAO.java  EmployeeRepository.java  IEmployeeRepository.java
src/main/java/com/scott/betaexam/dto/: Employee.java  EmployeeDTO.java
src/main/java/com/scott/betaexam/entity/: Employee.java  EmployeeEntity.java  EmployeeRepository.java
src/main/java/com/scott/betaexam/exception/: EmployeeNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/scott/betaexam/manager/: EmployeeManager.java
src/main/java/com/scott/betaexam/managerImpl/: EmployeeManagerImpl.java
src/main/java/com/scott/betaexam/model/: Employee.java  EmployeeDTO.java  Employees.java
src/main/java/com/scott/betaexam/repo/: EmployeeRepo.java  EmployeeRepository.java
src/main/java/com/scott/betaexam/repository/: Employee.java  EmployeeRepository.java  IEmployeeRepository.java
src/main/java/com/scott/betaexam/restController/: EmployeeController.java
src/main/java/com/scott/betaexam/service/: BetaExamService.java  BetaExamServiceImpl.java  CustomResponseEntityExceptionHandler.java  EmployeeService.java  EmployeeServiceImpl.java  ExceptionResponse.java  Service.java  ServiceImpl.java
src/main/java/com/scott/betaexam/services/: EmployeeService.java  IEmployeeServices.java
src/main/java/com/scott/betaexam/util/: EmployeeUtil.java
src/main/java/com/scott/betaexam/vo/: EmployeeVO.java
src/main/resources/: Employee_Create.sql  Employee_Seed.mv.db  Employee_Seed.sql  Employee_Seed.sql.mv.db  application.properties  data.sql  docker-compose.yaml  schema.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: V2022_11_02_05_00__create-employee-table.yaml
src/test/java/com/scott/betaexam/: BetaExamApplicationTests.java  EmployeeManagerImplTest.java  EmployeeServiceImplTest.java
src/test/java/com/scott/betaexam/Helper/: FactorBeanClass.java
src/test/java/com/scott/betaexam/controller/: BetaExamApplicationControllerTest.java  EmployeeControllerTest.java
(+12 files in other folders)
