spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.datasource.url=jdbc:sqlserver://localhost:1433
spring.datasource.username=SA
spring.datasource.password=yourStrong(!)Password
logging.level.liquibase = INFO
spring.liquibase.change-log=db/changelog/db.changelog-master.yaml


