
spring.database=h2
spring.datasource.url=jdbc:h2:~/test;MV_STORE=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pass1
spring.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#spring.datasource.data=Employee_Seed.sql

server.port=8090


