spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect
spring.sql.init.data-locations=classpath:Employee_Create.sql
